BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2022  17:26:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE main.obj TO ps


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ps (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0053H     UNIT         ?DT?MAIN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0477H     UNIT         ?C?LIB_CODE
            CODE    0485H     0135H     UNIT         ?PR?LOG?LOG
            CODE    05BAH     00E8H     UNIT         ?PR?KEY?MAIN
            CODE    06A2H     00DBH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    077DH     00C5H     UNIT         ?PR?MAIN
            CODE    0842H     00C3H     UNIT         ?PR?INITTIMER1?MAIN
            CODE    0905H     00B5H     UNIT         ?PR?COLLECT_TEM_AND_LUM?MAIN
            CODE    09BAH     009DH     UNIT         ?PR?_CHOOSE_DISPLAY?MAIN
            CODE    0A57H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    0AEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B7BH     0077H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 2


            CODE    0BF2H     0059H     UNIT         ?PR?INIT?MAIN
            CODE    0C4BH     003DH     UNIT         ?PR?_DELAY_SELECT?MAIN
            CODE    0C88H     003CH     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    0CC4H     0032H     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    0CF6H     002FH     UNIT         ?PR?_READ_DS1302?MAIN
            CODE    0D25H     0029H     UNIT         ?PR?WRITE_TIME?MAIN
            CODE    0D4EH     0028H     UNIT         ?PR?WRITE_SETTING?MAIN
            CODE    0D76H     0023H     UNIT         ?PR?READ_SETTING?MAIN
            CODE    0D99H     001BH     UNIT         ?PR?_WRITE_DS1302RAM?MAIN
            CODE    0DB4H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0DCEH     0015H     UNIT         ?PR?READ_TIME?MAIN
            CODE    0DE3H     000DH     UNIT         ?PR?_READ_DS1302RAM?MAIN
            CODE    0DF0H     000DH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ps (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?INITTIMER1?MAIN                  -----    -----      -----    -----
  +--> ?PR?MAIN

?PR?MAIN                             -----    -----      -----    -----
  +--> ?PR?_DELAY_SELECT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_WRITE_DS1302?MAIN

?PR?_WRITE_DS1302?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302RAM?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?READ_SETTING?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?COLLECT_TEM_AND_LUM?MAIN
  +--> ?PR?_CHOOSE_DISPLAY?MAIN
  +--> ?PR?MAIN

?PR?INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_READ_DS1302RAM?MAIN
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?CO?MAIN

?PR?_READ_DS1302RAM?MAIN             -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?MAIN

?PR?_READ_DS1302?MAIN                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 3


  +--> ?PR?MAIN

?PR?READ_SETTING?MAIN                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?MAIN

?PR?KEY?MAIN                         -----    -----      -----    -----
  +--> ?PR?WRITE_TIME?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_READ_DS1302RAM?MAIN
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?CO?MAIN
  +--> ?PR?WRITE_SETTING?MAIN

?PR?WRITE_TIME?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?MAIN

?PR?WRITE_SETTING?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?MAIN

?PR?COLLECT_TEM_AND_LUM?MAIN         -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?PR?LOG?LOG
  +--> ?PR?MAIN

?PR?LOG?LOG                          0020H.2  0000H.1    0008H    0004H

?PR?_CHOOSE_DISPLAY?MAIN             -----    -----      -----    -----
  +--> ?PR?READ_TIME?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?READ_TIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?MAIN

?PR?_DISPLAY?MAIN                    -----    -----      0008H    0004H
  +--> ?PR?MAIN
  +--> ?PR?_DELAY_SELECT?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  ps (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0D76H         PUBLIC        read_setting
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 4


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        point_display
  D:0022H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0D4EH         PUBLIC        write_setting
  D:0026H         PUBLIC        is_not_display_tem
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        is_not_display_lum
  B:00B0H.0       PUBLIC        sw1
  B:00B0H.1       PUBLIC        sw2
  C:0CF6H         PUBLIC        _read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0A57H         PUBLIC        main
  D:002AH         PUBLIC        miao
  D:002CH         PUBLIC        nfen
  C:0DFAH         PUBLIC        read_add
  C:0CCDH         PUBLIC        _write_ds1302
  C:0DCEH         PUBLIC        read_time
  D:00BCH         PUBLIC        ADC_CONTR
  D:002EH         PUBLIC        nshi
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BF2H         PUBLIC        init
  D:0030H         PUBLIC        menu
  C:0DF7H         PUBLIC        write_add
  D:0031H         PUBLIC        fen
  B:00B0H.2       PUBLIC        clk
  C:0D25H         PUBLIC        write_time
  D:0033H         PUBLIC        shi
  D:0035H         PUBLIC        Differ_Time
  D:0036H         PUBLIC        tem
  B:00B0H.7       PUBLIC        DS1
  B:00B0H.6       PUBLIC        DS2
  B:00A8H.1       PUBLIC        ET0
  C:05BAH         PUBLIC        key
  B:00B0H.5       PUBLIC        DS3
  B:00B0H.4       PUBLIC        DS4
  C:0842H         PUBLIC        InitTimer1
  D:008CH         PUBLIC        TH0
  D:0038H         PUBLIC        AD_collect_flag
  D:00BEH         PUBLIC        ADC_LOW2
  D:003AH         PUBLIC        lum
  D:003CH         PUBLIC        ld
  D:008AH         PUBLIC        TL0
  D:003EH         PUBLIC        gk
  C:0DB4H         PUBLIC        _Delayms
  C:0C4BH         PUBLIC        _Delay_select
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 5


  C:0905H         PUBLIC        collect_tem_and_lum
  B:00C8H.5       PUBLIC        io
  D:003FH         PUBLIC        nk
  B:00C8H.4       PUBLIC        rst
  D:0040H         PUBLIC        is_not_collect
  D:009DH         PUBLIC        P1ASF
  C:09BAH         PUBLIC        _choose_display
  C:0DE3H         PUBLIC        _read_ds1302ram
  D:0042H         PUBLIC        two_point_flag
  B:0020H.0       PUBLIC        nx
  D:0044H         PUBLIC        i
  B:0020H.1       PUBLIC        sw
  D:0045H         PUBLIC        cycle_display_flag
  D:0047H         PUBLIC        dat1
  D:0053H         PUBLIC        dat2
  D:005EH         PUBLIC        dat3
  C:0C88H         PUBLIC        _GetADCResult
  D:0069H         PUBLIC        dat4
  C:0DF0H         PUBLIC        init_ds
  C:0D99H         PUBLIC        _write_ds1302ram
  C:06A2H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:077DH         SYMBOL        Com00A3
  C:077DH         SYMBOL        L?0164
  C:078AH         SYMBOL        L?0165
  C:0797H         SYMBOL        L?0166
  C:0799H         SYMBOL        L?0167
  C:07A2H         SYMBOL        L?0168
  C:07A2H         SYMBOL        L?0169
  C:07B8H         SYMBOL        L?0170
  C:07B8H         SYMBOL        L?0171
  C:07CEH         SYMBOL        L?0172
  C:07CEH         SYMBOL        L?0173
  C:07DEH         SYMBOL        L?0176
  C:07E2H         SYMBOL        L?0177
  C:07E9H         SYMBOL        L?0178
  C:07EBH         SYMBOL        L?0179
  C:07F4H         SYMBOL        L?0180
  C:07F5H         SYMBOL        L?0181
  C:07FDH         SYMBOL        L?0182
  C:07FDH         SYMBOL        L?0183
  C:0804H         SYMBOL        L?0184
  C:0811H         SYMBOL        L?0185
  C:0811H         SYMBOL        L?0186
  C:0819H         SYMBOL        L?0187
  C:0824H         SYMBOL        L?0188
  C:082EH         SYMBOL        L?0189
  C:0838H         SYMBOL        L?0190
  -------         PROC          COM00A3
  -------         ENDPROC       COM00A3
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DB4H         LINE#         65
  C:0DB4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 6


  C:0DB4H         LINE#         68
  C:0DBEH         LINE#         69
  C:0DCDH         LINE#         70
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_SELECT
  D:0007H         SYMBOL        i
  C:0C4BH         LINE#         72
  C:0C4BH         LINE#         73
  C:0C4BH         LINE#         74
  C:0C76H         LINE#         75
  C:0C76H         LINE#         76
  C:0C78H         LINE#         77
  C:0C7CH         LINE#         78
  C:0C7CH         LINE#         79
  C:0C7CH         LINE#         80
  C:0C80H         LINE#         81
  C:0C80H         LINE#         82
  C:0C80H         LINE#         83
  C:0C84H         LINE#         84
  C:0C84H         LINE#         85
  C:0C87H         LINE#         86
  C:0C87H         LINE#         87
  C:0C87H         LINE#         88
  -------         ENDPROC       _DELAY_SELECT
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        local
  D:000AH         SYMBOL        is_not_time
  C:06A2H         LINE#         90
  C:06AAH         LINE#         91
  C:06AAH         LINE#         92
  C:06ADH         LINE#         93
  C:06AFH         LINE#         94
  C:06B1H         LINE#         95
  C:06B3H         LINE#         96
  C:06B5H         LINE#         98
  C:06BBH         LINE#         99
  C:06BBH         LINE#         100
  C:06BDH         LINE#         101
  C:06BFH         LINE#         103
  C:06BFH         LINE#         104
  C:06C7H         LINE#         105
  C:06C7H         LINE#         106
  C:06C9H         LINE#         107
  C:06C9H         LINE#         109
  C:06C9H         LINE#         110
  C:06CCH         LINE#         111
  C:06CEH         LINE#         112
  C:06D0H         LINE#         113
  C:06D2H         LINE#         114
  C:06DAH         LINE#         115
  C:06DAH         LINE#         116
  C:06E2H         LINE#         117
  C:06E2H         LINE#         118
  C:06E4H         LINE#         119
  C:06E6H         LINE#         120
  C:06EAH         LINE#         121
  C:06EAH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 7


  C:06ECH         LINE#         123
  C:06ECH         LINE#         124
  C:06EEH         LINE#         125
  C:06F4H         LINE#         126
  C:06F4H         LINE#         127
  C:06FCH         LINE#         128
  C:06FCH         LINE#         129
  C:06FEH         LINE#         130
  C:0700H         LINE#         132
  C:0700H         LINE#         133
  C:0708H         LINE#         134
  C:0708H         LINE#         135
  C:0708H         LINE#         136
  C:070AH         LINE#         137
  C:070AH         LINE#         139
  C:070AH         LINE#         140
  C:070DH         LINE#         141
  C:070FH         LINE#         142
  C:0711H         LINE#         143
  C:0713H         LINE#         146
  C:071BH         LINE#         147
  C:071BH         LINE#         148
  C:0723H         LINE#         149
  C:0723H         LINE#         150
  C:0725H         LINE#         151
  C:0727H         LINE#         152
  C:072BH         LINE#         153
  C:072BH         LINE#         154
  C:072DH         LINE#         155
  C:072DH         LINE#         156
  C:072FH         LINE#         157
  C:0735H         LINE#         158
  C:0735H         LINE#         159
  C:073DH         LINE#         160
  C:073DH         LINE#         161
  C:073FH         LINE#         162
  C:0741H         LINE#         164
  C:0741H         LINE#         165
  C:0749H         LINE#         166
  C:0749H         LINE#         167
  C:0749H         LINE#         168
  C:074BH         LINE#         169
  C:074BH         LINE#         171
  C:074BH         LINE#         172
  C:074EH         LINE#         173
  C:0750H         LINE#         174
  C:0752H         LINE#         175
  C:0754H         LINE#         176
  C:075CH         LINE#         177
  C:075CH         LINE#         178
  C:075EH         LINE#         179
  C:0760H         LINE#         181
  C:0760H         LINE#         182
  C:0768H         LINE#         183
  C:0768H         LINE#         184
  C:076DH         LINE#         185
  C:0774H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 8


  C:0776H         LINE#         188
  C:0778H         LINE#         189
  C:077AH         LINE#         190
  C:077CH         LINE#         191
  -------         ENDPROC       _DISPLAY
  C:0CC9H         SYMBOL        L?0175
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:0CC9H         SYMBOL        L?0175
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         194
  C:0CCDH         LINE#         195
  C:0CCDH         LINE#         197
  C:0CCFH         LINE#         198
  C:0CD6H         LINE#         199
  C:0CD6H         LINE#         200
  C:0CD6H         LINE#         201
  C:0CD6H         LINE#         202
  C:0CD6H         LINE#         203
  C:0CD9H         LINE#         204
  C:0CDCH         LINE#         205
  C:0CE3H         LINE#         206
  C:0CE3H         LINE#         207
  C:0CE5H         LINE#         208
  C:0CE9H         LINE#         209
  C:0CEDH         LINE#         210
  C:0CEFH         LINE#         211
  C:0CF2H         LINE#         212
  C:0CF2H         LINE#         213
  C:0CF2H         LINE#         214
  C:0CF5H         LINE#         215
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CF6H         LINE#         218
  C:0CF6H         LINE#         219
  C:0CF6H         LINE#         221
  C:0CF8H         LINE#         222
  C:0D00H         LINE#         223
  C:0D00H         LINE#         224
  C:0D00H         LINE#         225
  C:0D00H         LINE#         226
  C:0D00H         LINE#         227
  C:0D03H         LINE#         228
  C:0D06H         LINE#         229
  C:0D0EH         LINE#         230
  C:0D0EH         LINE#         231
  C:0D10H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 9


  C:0D14H         LINE#         233
  C:0D17H         LINE#         234
  C:0D1AH         LINE#         235
  C:0D1CH         LINE#         236
  C:0D1FH         LINE#         237
  C:0D1FH         LINE#         238
  C:0D1FH         LINE#         239
  C:0D22H         LINE#         240
  C:0D24H         LINE#         241
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_TIME
  C:0DCEH         LINE#         244
  C:0DCEH         LINE#         245
  C:0DCEH         LINE#         248
  C:0DD8H         LINE#         249
  C:0DE2H         LINE#         255
  -------         ENDPROC       READ_TIME
  -------         PROC          WRITE_TIME
  C:0D25H         LINE#         258
  C:0D25H         LINE#         259
  C:0D25H         LINE#         260
  C:0D28H         LINE#         262
  C:0D2FH         LINE#         263
  C:0D36H         LINE#         264
  C:0D3DH         LINE#         270
  C:0D44H         LINE#         271
  C:0D48H         LINE#         273
  -------         ENDPROC       WRITE_TIME
  -------         PROC          WRITE_SETTING
  C:0D4EH         LINE#         276
  C:0D4EH         LINE#         277
  C:0D4EH         LINE#         278
  C:0D51H         LINE#         279
  C:0D5BH         LINE#         280
  C:0D65H         LINE#         281
  C:0D6CH         LINE#         282
  C:0D70H         LINE#         283
  -------         ENDPROC       WRITE_SETTING
  -------         PROC          READ_SETTING
  C:0D76H         LINE#         286
  C:0D76H         LINE#         287
  C:0D76H         LINE#         289
  C:0D7DH         LINE#         290
  C:0D84H         LINE#         291
  C:0D8EH         LINE#         292
  C:0D98H         LINE#         293
  -------         ENDPROC       READ_SETTING
  -------         PROC          _WRITE_DS1302RAM
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0D99H         LINE#         296
  C:0D9DH         LINE#         297
  C:0D9DH         LINE#         298
  C:0DA1H         LINE#         299
  C:0DA4H         LINE#         300
  C:0DA7H         LINE#         301
  C:0DAAH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 10


  C:0DAEH         LINE#         303
  -------         ENDPROC       _WRITE_DS1302RAM
  -------         PROC          _READ_DS1302RAM
  D:0007H         SYMBOL        add
  C:0DE3H         LINE#         307
  C:0DE3H         LINE#         308
  C:0DE3H         LINE#         309
  C:0DE7H         LINE#         310
  C:0DEAH         LINE#         311
  C:0DEDH         LINE#         312
  -------         ENDPROC       _READ_DS1302RAM
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  D:0001H         SYMBOL        value
  C:0C88H         LINE#         316
  C:0C88H         LINE#         317
  C:0C88H         LINE#         318
  C:0C8DH         LINE#         319
  C:0C8EH         LINE#         320
  C:0C8FH         LINE#         321
  C:0C90H         LINE#         322
  C:0C91H         LINE#         323
  C:0C92H         LINE#         324
  C:0C93H         LINE#         325
  C:0C98H         LINE#         326
  C:0C9BH         LINE#         328
  C:0CA1H         LINE#         329
  C:0CA9H         LINE#         330
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          COLLECT_TEM_AND_LUM
  C:0905H         LINE#         334
  C:0905H         LINE#         335
  C:0905H         LINE#         337
  C:0910H         LINE#         338
  C:0910H         LINE#         339
  C:0914H         LINE#         340
  C:091EH         LINE#         341
  C:0927H         LINE#         342
  C:09A4H         LINE#         343
  C:09A4H         LINE#         345
  C:09B9H         LINE#         346
  -------         ENDPROC       COLLECT_TEM_AND_LUM
  -------         PROC          _CHOOSE_DISPLAY
  D:0003H         SYMBOL        choose
  C:09BAH         LINE#         348
  C:09BCH         LINE#         349
  C:09BCH         LINE#         350
  C:09C1H         LINE#         351
  C:09C1H         LINE#         352
  C:09C4H         LINE#         354
  C:09C4H         LINE#         355
  C:09C7H         LINE#         356
  C:09C7H         LINE#         357
  C:09CAH         LINE#         359
  C:09D2H         LINE#         360
  C:09D2H         LINE#         361
  C:09D5H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 11


  C:09DAH         LINE#         363
  C:09DAH         LINE#         364
  C:09DFH         LINE#         365
  C:09DFH         LINE#         366
  C:09E4H         LINE#         367
  C:09E9H         LINE#         368
  C:09F3H         LINE#         369
  C:09F3H         LINE#         370
  C:09F5H         LINE#         371
  C:09FAH         LINE#         372
  C:09FAH         LINE#         373
  C:09FFH         LINE#         374
  C:0A04H         LINE#         375
  C:0A10H         LINE#         376
  C:0A13H         LINE#         377
  C:0A13H         LINE#         378
  C:0A19H         LINE#         379
  C:0A19H         LINE#         380
  C:0A1BH         LINE#         381
  C:0A20H         LINE#         382
  C:0A20H         LINE#         383
  C:0A25H         LINE#         384
  C:0A31H         LINE#         385
  C:0A3FH         LINE#         386
  C:0A46H         LINE#         387
  C:0A4FH         LINE#         388
  C:0A56H         LINE#         389
  C:0A56H         LINE#         390
  -------         ENDPROC       _CHOOSE_DISPLAY
  -------         PROC          KEY
  C:05BAH         LINE#         392
  C:05BAH         LINE#         393
  C:05BAH         LINE#         394
  C:05BDH         LINE#         395
  C:05BDH         LINE#         396
  C:05BFH         LINE#         397
  C:05CAH         LINE#         398
  C:05CDH         LINE#         399
  C:05CDH         LINE#         402
  C:05D6H         LINE#         403
  C:05D6H         LINE#         404
  C:05D9H         LINE#         405
  C:05D9H         LINE#         408
  C:05D9H         LINE#         409
  C:05D9H         LINE#         410
  C:05DCH         LINE#         411
  C:05E3H         LINE#         412
  C:05E8H         LINE#         413
  C:05E8H         LINE#         414
  C:05EBH         LINE#         415
  C:05EDH         LINE#         416
  C:05F0H         LINE#         417
  C:05FEH         LINE#         418
  C:0613H         LINE#         419
  C:061AH         LINE#         420
  C:061AH         LINE#         421
  C:061DH         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 12


  C:061DH         LINE#         423
  C:061DH         LINE#         424
  C:0623H         LINE#         425
  C:0623H         LINE#         426
  C:0626H         LINE#         427
  C:0626H         LINE#         428
  C:0638H         LINE#         429
  C:0640H         LINE#         430
  C:0658H         LINE#         431
  C:065BH         LINE#         432
  C:0660H         LINE#         433
  C:0660H         LINE#         434
  C:0660H         LINE#         435
  C:0666H         LINE#         436
  C:0666H         LINE#         437
  C:0669H         LINE#         438
  C:0669H         LINE#         439
  C:0671H         LINE#         440
  C:0687H         LINE#         441
  C:0697H         LINE#         442
  C:069AH         LINE#         443
  C:069FH         LINE#         444
  C:069FH         LINE#         445
  C:069FH         LINE#         446
  -------         ENDPROC       KEY
  -------         PROC          INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BF2H         LINE#         449
  C:0BF2H         LINE#         450
  C:0BF2H         LINE#         454
  C:0BF5H         LINE#         455
  C:0BF8H         LINE#         456
  C:0BFBH         LINE#         457
  C:0BFDH         LINE#         458
  C:0BFFH         LINE#         459
  C:0C01H         LINE#         462
  C:0C04H         LINE#         463
  C:0C07H         LINE#         464
  C:0C09H         LINE#         465
  C:0C0CH         LINE#         468
  C:0C0CH         LINE#         469
  C:0C0CH         LINE#         470
  C:0C0FH         LINE#         474
  C:0C0FH         LINE#         475
  C:0C0FH         LINE#         476
  C:0C12H         LINE#         477
  C:0C19H         LINE#         478
  C:0C1EH         LINE#         479
  C:0C1EH         LINE#         480
  C:0C20H         LINE#         481
  C:0C22H         LINE#         482
  C:0C25H         LINE#         483
  C:0C31H         LINE#         484
  C:0C43H         LINE#         485
  C:0C4AH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 13


  C:0C4AH         LINE#         487
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0A57H         LINE#         489
  C:0A57H         LINE#         490
  C:0A57H         LINE#         491
  C:0A5AH         LINE#         492
  C:0A5DH         LINE#         494
  C:0A60H         LINE#         495
  C:0A62H         LINE#         497
  C:0A65H         LINE#         499
  C:0A68H         LINE#         501
  C:0A68H         LINE#         502
  C:0A68H         LINE#         503
  C:0A6BH         LINE#         504
  C:0A6EH         LINE#         511
  C:0A72H         LINE#         512
  C:0A72H         LINE#         513
  C:0A7EH         LINE#         514
  C:0A8AH         LINE#         515
  C:0A8FH         LINE#         516
  C:0A8FH         LINE#         517
  C:0A9AH         LINE#         518
  C:0AA5H         LINE#         519
  C:0AB0H         LINE#         521
  C:0AB6H         LINE#         522
  C:0AB6H         LINE#         524
  C:0ABBH         LINE#         525
  C:0ABBH         LINE#         526
  C:0ABBH         LINE#         527
  C:0ABEH         LINE#         528
  C:0AC0H         LINE#         530
  C:0AC0H         LINE#         531
  C:0AC3H         LINE#         532
  C:0AC6H         LINE#         533
  C:0AC6H         LINE#         534
  C:0AC6H         LINE#         535
  C:0AC9H         LINE#         536
  C:0ACEH         LINE#         537
  C:0ACEH         LINE#         539
  C:0AD4H         LINE#         540
  C:0AD4H         LINE#         541
  C:0AD4H         LINE#         542
  C:0AD7H         LINE#         544
  C:0ADCH         LINE#         545
  C:0ADCH         LINE#         546
  C:0ADCH         LINE#         547
  C:0ADFH         LINE#         548
  C:0AE1H         LINE#         550
  C:0AE1H         LINE#         551
  C:0AE4H         LINE#         552
  C:0AE7H         LINE#         553
  C:0AE7H         LINE#         554
  C:0AECH         LINE#         555
  C:0AECH         LINE#         556
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 14


  C:0842H         LINE#         559
  C:084BH         LINE#         561
  C:084EH         LINE#         562
  C:0851H         LINE#         564
  C:0859H         LINE#         565
  C:0861H         LINE#         566
  C:0869H         LINE#         569
  C:0872H         LINE#         570
  C:0872H         LINE#         571
  C:0878H         LINE#         572
  C:087EH         LINE#         573
  C:087EH         LINE#         576
  C:0886H         LINE#         577
  C:0886H         LINE#         578
  C:088AH         LINE#         579
  C:0896H         LINE#         580
  C:0896H         LINE#         583
  C:08ABH         LINE#         584
  C:08ABH         LINE#         585
  C:08ABH         LINE#         586
  C:08B1H         LINE#         587
  C:08B1H         LINE#         588
  C:08C6H         LINE#         589
  C:08C6H         LINE#         590
  C:08CCH         LINE#         591
  C:08D2H         LINE#         592
  C:08D2H         LINE#         593
  C:08E7H         LINE#         594
  C:08E7H         LINE#         595
  C:08E7H         LINE#         596
  C:08EDH         LINE#         597
  C:08EDH         LINE#         598
  C:08F8H         LINE#         599
  C:08F8H         LINE#         600
  C:08FEH         LINE#         601
  C:08FEH         LINE#         602
  -------         ENDPROC       INITTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  17:26:33  PAGE 15



  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:04B9H         PUBLIC        _LOG
  C:04B5H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?UIDIV
  C:03B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:040DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0438H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0457H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0465H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0475H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=96.3 xdata=0 code=3573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
