BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2023  10:57:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE main.obj TO ps


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ps (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0057H     UNIT         ?DT?MAIN
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0489H     UNIT         ?C?LIB_CODE
            CODE    0497H     0141H     UNIT         ?PR?_CHOOSE_DISPLAY?MAIN
            CODE    05D8H     0135H     UNIT         ?PR?LOG?LOG
            CODE    070DH     00DBH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    07E8H     00D4H     UNIT         ?PR?KEY?MAIN
            CODE    08BCH     00C3H     UNIT         ?PR?INITTIMER1?MAIN
            CODE    097FH     00B6H     UNIT         ?PR?COLLECT_TEM_AND_LUM?MAIN
            CODE    0A35H     00B2H     UNIT         ?PR?DISPLAY_MENU?MAIN
            CODE    0AE7H     00A5H     UNIT         ?PR?MAIN
            CODE    0B8CH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 2


            CODE    0C18H     0076H     UNIT         ?C_INITSEG
            CODE    0C8EH     0068H     UNIT         ?PR?INIT?MAIN
            CODE    0CF6H     003FH     UNIT         ?PR?READ_TIME?MAIN
            CODE    0D35H     003DH     UNIT         ?PR?_DELAY_SELECT?MAIN
            CODE    0D72H     003CH     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    0DAEH     003AH     UNIT         ?CO?MAIN
            CODE    0DE8H     0033H     UNIT         ?PR?_READ_DS1302?MAIN
            CODE    0E1BH     002FH     UNIT         ?PR?WRITE_TIME?MAIN
            CODE    0E4AH     002DH     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    0E77H     0028H     UNIT         ?PR?WRITE_SETTING?MAIN
            CODE    0E9FH     0023H     UNIT         ?PR?READ_SETTING?MAIN
            CODE    0EC2H     001BH     UNIT         ?PR?_WRITE_DS1302RAM?MAIN
            CODE    0EDDH     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0EF7H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0F08H     000DH     UNIT         ?PR?_READ_DS1302RAM?MAIN



OVERLAY MAP OF MODULE:   ps (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?INITTIMER1?MAIN                  -----    -----      -----    -----
  +--> ?PR?MAIN

?PR?MAIN                             -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?_DELAY_SELECT?MAIN
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?READ_SETTING?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?COLLECT_TEM_AND_LUM?MAIN
  +--> ?PR?DISPLAY_MENU?MAIN

?PR?INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_READ_DS1302RAM?MAIN
  +--> ?PR?_WRITE_DS1302RAM?MAIN
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?CO?MAIN

?PR?_READ_DS1302RAM?MAIN             -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?MAIN

?PR?_READ_DS1302?MAIN                -----    -----      -----    -----
  +--> ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 3



?PR?_WRITE_DS1302RAM?MAIN            -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?MAIN

?PR?READ_SETTING?MAIN                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?MAIN

?PR?KEY?MAIN                         -----    -----      -----    -----
  +--> ?PR?WRITE_TIME?MAIN
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?CO?MAIN
  +--> ?PR?WRITE_SETTING?MAIN

?PR?WRITE_TIME?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?CO?MAIN
  +--> ?PR?MAIN

?PR?WRITE_SETTING?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?MAIN

?PR?COLLECT_TEM_AND_LUM?MAIN         -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?PR?LOG?LOG

?PR?LOG?LOG                          0020H.2  0000H.1    0008H    0004H

?PR?DISPLAY_MENU?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CHOOSE_DISPLAY?MAIN
  +--> ?PR?MAIN

?PR?_CHOOSE_DISPLAY?MAIN             -----    -----      0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?READ_TIME?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?READ_TIME?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302?MAIN

?PR?_DISPLAY?MAIN                    -----    -----      000BH    0004H
  +--> ?PR?MAIN
  +--> ?PR?_DELAY_SELECT?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  ps (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0E9FH         PUBLIC        read_setting
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        point_display
  D:0022H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0E77H         PUBLIC        write_setting
  C:0A35H         PUBLIC        display_menu
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        sw1
  B:00B0H.1       PUBLIC        sw2
  C:0DECH         PUBLIC        _read_ds1302
  D:0026H         PUBLIC        display_tem
  D:00D8H         PUBLIC        CCON
  C:0EF7H         PUBLIC        main
  D:0028H         PUBLIC        nian
  D:002AH         PUBLIC        miao
  C:0DE1H         PUBLIC        read_add
  D:002CH         PUBLIC        display_lum
  C:0E4EH         PUBLIC        _write_ds1302
  D:002EH         PUBLIC        week
  C:0CF6H         PUBLIC        read_time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C8EH         PUBLIC        init
  D:0030H         PUBLIC        menu
  C:0DDAH         PUBLIC        write_add
  D:0031H         PUBLIC        fen
  B:00B0H.2       PUBLIC        clk
  C:0E1BH         PUBLIC        write_time
  D:0033H         PUBLIC        shi
  D:0035H         PUBLIC        Differ_Time
  D:0036H         PUBLIC        tem
  B:00B0H.7       PUBLIC        DS1
  B:00B0H.6       PUBLIC        DS2
  B:00A8H.1       PUBLIC        ET0
  C:07E8H         PUBLIC        key
  B:00B0H.5       PUBLIC        DS3
  B:00B0H.4       PUBLIC        DS4
  C:08BCH         PUBLIC        InitTimer1
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 5


  D:0038H         PUBLIC        AD_collect_flag
  D:00BEH         PUBLIC        ADC_LOW2
  D:003AH         PUBLIC        lum
  D:003CH         PUBLIC        ld
  D:008AH         PUBLIC        TL0
  D:003EH         PUBLIC        gk
  C:0EDDH         PUBLIC        _Delayms
  D:003FH         PUBLIC        yue
  C:0D35H         PUBLIC        _Delay_select
  B:0088H.4       PUBLIC        TR0
  C:097FH         PUBLIC        collect_tem_and_lum
  B:00C8H.5       PUBLIC        io
  D:0041H         PUBLIC        nk
  B:00C8H.4       PUBLIC        rst
  D:0042H         PUBLIC        ri
  D:009DH         PUBLIC        P1ASF
  C:0497H         PUBLIC        _choose_display
  C:0F08H         PUBLIC        _read_ds1302ram
  D:0044H         PUBLIC        two_point_flag
  B:0020H.0       PUBLIC        nx
  D:0046H         PUBLIC        i
  D:0047H         PUBLIC        collect
  B:0020H.1       PUBLIC        sw
  D:0049H         PUBLIC        cycle_display_flag
  D:004BH         PUBLIC        dat1
  D:0057H         PUBLIC        dat2
  D:0062H         PUBLIC        dat3
  C:0D72H         PUBLIC        _GetADCResult
  D:006DH         PUBLIC        dat4
  C:0DD3H         PUBLIC        init_ds
  C:0EC2H         PUBLIC        _write_ds1302ram
  C:070DH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0AE7H         SYMBOL        Com00AD
  C:0AE7H         SYMBOL        L?0174
  C:0AEBH         SYMBOL        L?0175
  C:0AF6H         SYMBOL        L?0176
  C:0AF8H         SYMBOL        L?0177
  C:0B01H         SYMBOL        L?0178
  C:0B01H         SYMBOL        L?0179
  C:0B17H         SYMBOL        L?0180
  C:0B1BH         SYMBOL        L?0181
  C:0B23H         SYMBOL        L?0182
  C:0B23H         SYMBOL        L?0183
  C:0B31H         SYMBOL        L?0184
  C:0B31H         SYMBOL        L?0185
  C:0B41H         SYMBOL        L?0188
  C:0B4CH         SYMBOL        L?0191
  C:0B4DH         SYMBOL        L?0192
  C:0B55H         SYMBOL        L?0193
  C:0B62H         SYMBOL        L?0194
  C:0B62H         SYMBOL        L?0195
  C:0B69H         SYMBOL        L?0196
  C:0B69H         SYMBOL        L?0197
  C:0B71H         SYMBOL        L?0198
  C:0B78H         SYMBOL        L?0199
  C:0B82H         SYMBOL        L?0200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 6


  -------         PROC          COM00AD
  -------         ENDPROC       COM00AD
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EDDH         LINE#         57
  C:0EDDH         LINE#         58
  C:0EDDH         LINE#         60
  C:0EF6H         LINE#         61
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_SELECT
  D:0007H         SYMBOL        i
  C:0D35H         LINE#         63
  C:0D35H         LINE#         64
  C:0D35H         LINE#         65
  C:0D60H         LINE#         66
  C:0D60H         LINE#         67
  C:0D62H         LINE#         68
  C:0D66H         LINE#         69
  C:0D66H         LINE#         70
  C:0D66H         LINE#         71
  C:0D6AH         LINE#         72
  C:0D6AH         LINE#         73
  C:0D6AH         LINE#         74
  C:0D6EH         LINE#         75
  C:0D6EH         LINE#         76
  C:0D71H         LINE#         77
  C:0D71H         LINE#         78
  C:0D71H         LINE#         79
  -------         ENDPROC       _DELAY_SELECT
  -------         PROC          _DISPLAY
  D:000BH         SYMBOL        position
  D:000DH         SYMBOL        format
  C:070DH         LINE#         82
  C:0715H         LINE#         83
  C:0715H         LINE#         84
  C:0718H         LINE#         85
  C:071AH         LINE#         86
  C:071CH         LINE#         87
  C:071EH         LINE#         88
  C:0720H         LINE#         89
  C:072AH         LINE#         90
  C:0732H         LINE#         91
  C:0734H         LINE#         92
  C:0734H         LINE#         94
  C:0734H         LINE#         95
  C:0737H         LINE#         96
  C:0739H         LINE#         97
  C:073BH         LINE#         98
  C:073DH         LINE#         99
  C:0745H         LINE#         100
  C:0745H         LINE#         101
  C:0751H         LINE#         102
  C:0757H         LINE#         103
  C:0759H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 7


  C:075FH         LINE#         105
  C:075FH         LINE#         106
  C:076BH         LINE#         107
  C:0773H         LINE#         108
  C:0773H         LINE#         109
  C:0775H         LINE#         110
  C:0775H         LINE#         112
  C:0775H         LINE#         113
  C:0778H         LINE#         114
  C:077AH         LINE#         115
  C:077CH         LINE#         116
  C:077EH         LINE#         119
  C:0786H         LINE#         120
  C:0786H         LINE#         121
  C:0792H         LINE#         122
  C:0798H         LINE#         123
  C:079AH         LINE#         124
  C:07A0H         LINE#         125
  C:07A0H         LINE#         126
  C:07ACH         LINE#         127
  C:07B4H         LINE#         128
  C:07B4H         LINE#         129
  C:07B6H         LINE#         130
  C:07B6H         LINE#         132
  C:07B6H         LINE#         133
  C:07B9H         LINE#         134
  C:07BBH         LINE#         135
  C:07BDH         LINE#         136
  C:07BFH         LINE#         137
  C:07CBH         LINE#         138
  C:07D3H         LINE#         139
  C:07D8H         LINE#         140
  C:07DFH         LINE#         142
  C:07E1H         LINE#         143
  C:07E3H         LINE#         144
  C:07E5H         LINE#         145
  C:07E7H         LINE#         146
  -------         ENDPROC       _DISPLAY
  C:0E4AH         SYMBOL        L?0190
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  C:0E4AH         SYMBOL        L?0190
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E4EH         LINE#         149
  C:0E4EH         LINE#         150
  C:0E4EH         LINE#         152
  C:0E50H         LINE#         153
  C:0E57H         LINE#         154
  C:0E57H         LINE#         155
  C:0E57H         LINE#         156
  C:0E57H         LINE#         157
  C:0E57H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 8


  C:0E5AH         LINE#         159
  C:0E5DH         LINE#         160
  C:0E64H         LINE#         161
  C:0E64H         LINE#         162
  C:0E66H         LINE#         163
  C:0E6AH         LINE#         164
  C:0E6EH         LINE#         165
  C:0E70H         LINE#         166
  C:0E73H         LINE#         167
  C:0E73H         LINE#         168
  C:0E73H         LINE#         169
  C:0E76H         LINE#         170
  -------         ENDPROC       _WRITE_DS1302
  C:0DE8H         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:0DE8H         SYMBOL        L?0187
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DECH         LINE#         173
  C:0DECH         LINE#         174
  C:0DECH         LINE#         176
  C:0DEEH         LINE#         177
  C:0DF6H         LINE#         178
  C:0DF6H         LINE#         179
  C:0DF6H         LINE#         180
  C:0DF6H         LINE#         181
  C:0DF6H         LINE#         182
  C:0DF9H         LINE#         183
  C:0DFCH         LINE#         184
  C:0E04H         LINE#         185
  C:0E04H         LINE#         186
  C:0E06H         LINE#         187
  C:0E0AH         LINE#         188
  C:0E0DH         LINE#         189
  C:0E10H         LINE#         190
  C:0E12H         LINE#         191
  C:0E15H         LINE#         192
  C:0E15H         LINE#         193
  C:0E15H         LINE#         194
  C:0E18H         LINE#         195
  C:0E1AH         LINE#         196
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_TIME
  C:0CF6H         LINE#         198
  C:0CF6H         LINE#         199
  C:0CF6H         LINE#         200
  C:0D04H         LINE#         201
  C:0D0CH         LINE#         202
  C:0D14H         LINE#         203
  C:0D1CH         LINE#         204
  C:0D24H         LINE#         205
  C:0D2CH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 9


  C:0D34H         LINE#         207
  -------         ENDPROC       READ_TIME
  -------         PROC          WRITE_TIME
  C:0E1BH         LINE#         210
  C:0E1BH         LINE#         211
  C:0E1BH         LINE#         212
  C:0E1EH         LINE#         213
  C:0E29H         LINE#         214
  C:0E2BH         LINE#         215
  C:0E30H         LINE#         216
  C:0E35H         LINE#         217
  C:0E3DH         LINE#         218
  C:0E3FH         LINE#         219
  C:0E44H         LINE#         220
  -------         ENDPROC       WRITE_TIME
  -------         PROC          WRITE_SETTING
  C:0E77H         LINE#         223
  C:0E77H         LINE#         224
  C:0E77H         LINE#         225
  C:0E7AH         LINE#         226
  C:0E84H         LINE#         227
  C:0E8EH         LINE#         228
  C:0E95H         LINE#         229
  C:0E99H         LINE#         230
  -------         ENDPROC       WRITE_SETTING
  -------         PROC          READ_SETTING
  C:0E9FH         LINE#         233
  C:0E9FH         LINE#         234
  C:0E9FH         LINE#         235
  C:0EA6H         LINE#         236
  C:0EADH         LINE#         237
  C:0EB7H         LINE#         238
  C:0EC1H         LINE#         239
  -------         ENDPROC       READ_SETTING
  -------         PROC          _WRITE_DS1302RAM
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0EC2H         LINE#         242
  C:0EC6H         LINE#         243
  C:0EC6H         LINE#         244
  C:0ECAH         LINE#         245
  C:0ECDH         LINE#         246
  C:0ED0H         LINE#         247
  C:0ED3H         LINE#         248
  C:0ED7H         LINE#         249
  -------         ENDPROC       _WRITE_DS1302RAM
  -------         PROC          _READ_DS1302RAM
  D:0007H         SYMBOL        add
  C:0F08H         LINE#         253
  C:0F08H         LINE#         254
  C:0F08H         LINE#         255
  C:0F0CH         LINE#         256
  C:0F0FH         LINE#         257
  C:0F12H         LINE#         258
  -------         ENDPROC       _READ_DS1302RAM
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 10


  D:0001H         SYMBOL        value
  C:0D72H         LINE#         261
  C:0D72H         LINE#         262
  C:0D72H         LINE#         263
  C:0D77H         LINE#         264
  C:0D78H         LINE#         265
  C:0D79H         LINE#         266
  C:0D7AH         LINE#         267
  C:0D7BH         LINE#         268
  C:0D7CH         LINE#         269
  C:0D7DH         LINE#         270
  C:0D82H         LINE#         271
  C:0D85H         LINE#         273
  C:0D8BH         LINE#         274
  C:0D93H         LINE#         275
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _CHOOSE_DISPLAY
  D:0008H         SYMBOL        choose
  C:0497H         LINE#         278
  C:049DH         LINE#         279
  C:049DH         LINE#         280
  C:04AFH         LINE#         281
  C:04AFH         LINE#         282
  C:04B2H         LINE#         283
  C:04B2H         LINE#         284
  C:04B5H         LINE#         285
  C:04BAH         LINE#         286
  C:04BCH         LINE#         287
  C:04BCH         LINE#         288
  C:04BCH         LINE#         289
  C:04BEH         LINE#         290
  C:04D2H         LINE#         291
  C:04D2H         LINE#         292
  C:04D5H         LINE#         293
  C:04DAH         LINE#         294
  C:04E0H         LINE#         295
  C:04EFH         LINE#         296
  C:04F5H         LINE#         297
  C:04FDH         LINE#         298
  C:04FDH         LINE#         299
  C:0500H         LINE#         300
  C:0514H         LINE#         301
  C:0514H         LINE#         302
  C:0519H         LINE#         303
  C:0519H         LINE#         304
  C:0522H         LINE#         305
  C:0527H         LINE#         306
  C:0539H         LINE#         307
  C:0539H         LINE#         308
  C:053BH         LINE#         309
  C:0540H         LINE#         310
  C:0540H         LINE#         311
  C:0545H         LINE#         312
  C:0553H         LINE#         313
  C:055AH         LINE#         314
  C:055DH         LINE#         315
  C:055DH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 11


  C:0563H         LINE#         317
  C:0563H         LINE#         318
  C:0566H         LINE#         319
  C:057DH         LINE#         320
  C:057DH         LINE#         321
  C:0586H         LINE#         322
  C:058FH         LINE#         323
  C:059DH         LINE#         324
  C:05A4H         LINE#         325
  C:05AAH         LINE#         326
  C:05AAH         LINE#         327
  C:05ACH         LINE#         329
  C:05C7H         LINE#         330
  C:05C7H         LINE#         331
  C:05D0H         LINE#         332
  C:05D7H         LINE#         333
  C:05D7H         LINE#         334
  -------         ENDPROC       _CHOOSE_DISPLAY
  C:0ADDH         SYMBOL        L?0201
  -------         PROC          DISPLAY_MENU
  C:0A35H         LINE#         336
  C:0A35H         LINE#         337
  C:0A35H         LINE#         344
  C:0A39H         LINE#         345
  C:0A39H         LINE#         346
  C:0A49H         LINE#         347
  C:0A59H         LINE#         348
  C:0A60H         LINE#         349
  C:0A60H         LINE#         350
  C:0A6FH         LINE#         351
  C:0A7EH         LINE#         352
  C:0A8DH         LINE#         354
  C:0A93H         LINE#         355
  C:0A93H         LINE#         357
  C:0A99H         LINE#         358
  C:0A99H         LINE#         359
  C:0A9EH         LINE#         360
  C:0AA4H         LINE#         361
  C:0AA6H         LINE#         363
  C:0AA6H         LINE#         364
  C:0AA9H         LINE#         365
  C:0AACH         LINE#         366
  C:0AACH         LINE#         367
  C:0AACH         LINE#         368
  C:0AAFH         LINE#         369
  C:0AB2H         LINE#         370
  C:0AB2H         LINE#         372
  C:0AB8H         LINE#         373
  C:0AB8H         LINE#         374
  C:0ABDH         LINE#         375
  C:0AC3H         LINE#         377
  C:0ACEH         LINE#         378
  C:0ACEH         LINE#         379
  C:0ACEH         LINE#         380
  C:0AD1H         LINE#         381
  C:0AD3H         LINE#         383
  C:0AD3H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 12


  C:0AD6H         LINE#         385
  C:0AD9H         LINE#         386
  C:0AD9H         LINE#         387
  C:0ADCH         LINE#         388
  C:0ADCH         LINE#         389
  -------         ENDPROC       DISPLAY_MENU
  -------         PROC          COLLECT_TEM_AND_LUM
  C:097FH         LINE#         392
  C:097FH         LINE#         393
  C:097FH         LINE#         395
  C:098AH         LINE#         396
  C:098AH         LINE#         397
  C:098EH         LINE#         398
  C:0998H         LINE#         399
  C:09A1H         LINE#         400
  C:0A1EH         LINE#         401
  C:0A1EH         LINE#         403
  C:0A34H         LINE#         404
  -------         ENDPROC       COLLECT_TEM_AND_LUM
  -------         PROC          KEY
  C:07E8H         LINE#         406
  C:07E8H         LINE#         407
  C:07E8H         LINE#         408
  C:07EBH         LINE#         409
  C:07EBH         LINE#         410
  C:07EDH         LINE#         411
  C:07F8H         LINE#         412
  C:07FBH         LINE#         413
  C:07FBH         LINE#         415
  C:0804H         LINE#         416
  C:0804H         LINE#         417
  C:0807H         LINE#         418
  C:0807H         LINE#         419
  C:080AH         LINE#         420
  C:082DH         LINE#         421
  C:0834H         LINE#         422
  C:0837H         LINE#         423
  C:0837H         LINE#         424
  C:0837H         LINE#         425
  C:083DH         LINE#         426
  C:083DH         LINE#         427
  C:0840H         LINE#         428
  C:0840H         LINE#         429
  C:0852H         LINE#         430
  C:085AH         LINE#         431
  C:0872H         LINE#         432
  C:0875H         LINE#         433
  C:087AH         LINE#         434
  C:087AH         LINE#         435
  C:087AH         LINE#         436
  C:0880H         LINE#         437
  C:0880H         LINE#         438
  C:0883H         LINE#         439
  C:0883H         LINE#         440
  C:088BH         LINE#         441
  C:08A1H         LINE#         442
  C:08B1H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 13


  C:08B4H         LINE#         444
  C:08B9H         LINE#         445
  C:08B9H         LINE#         446
  C:08B9H         LINE#         447
  -------         ENDPROC       KEY
  -------         PROC          INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C8EH         LINE#         450
  C:0C8EH         LINE#         451
  C:0C8EH         LINE#         454
  C:0C91H         LINE#         455
  C:0C94H         LINE#         456
  C:0C97H         LINE#         457
  C:0C99H         LINE#         460
  C:0C9CH         LINE#         461
  C:0C9FH         LINE#         462
  C:0CA2H         LINE#         463
  C:0CA4H         LINE#         464
  C:0CA6H         LINE#         465
  C:0CA8H         LINE#         468
  C:0CABH         LINE#         469
  C:0CADH         LINE#         470
  C:0CAFH         LINE#         471
  C:0CB2H         LINE#         474
  C:0CB2H         LINE#         475
  C:0CB2H         LINE#         476
  C:0CB5H         LINE#         480
  C:0CB5H         LINE#         481
  C:0CB5H         LINE#         482
  C:0CB8H         LINE#         483
  C:0CBFH         LINE#         484
  C:0CC4H         LINE#         485
  C:0CC4H         LINE#         486
  C:0CC6H         LINE#         487
  C:0CCDH         LINE#         488
  C:0CD0H         LINE#         489
  C:0CDCH         LINE#         490
  C:0CEEH         LINE#         491
  C:0CF5H         LINE#         492
  C:0CF5H         LINE#         493
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0EF7H         LINE#         495
  C:0EF7H         LINE#         496
  C:0EF7H         LINE#         497
  C:0EFAH         LINE#         498
  C:0EFDH         LINE#         500
  C:0EFDH         LINE#         501
  C:0EFDH         LINE#         502
  C:0F00H         LINE#         503
  C:0F03H         LINE#         504
  C:0F06H         LINE#         505
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER1
  C:08BCH         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 14


  C:08C5H         LINE#         510
  C:08C8H         LINE#         511
  C:08CBH         LINE#         513
  C:08D3H         LINE#         514
  C:08DBH         LINE#         515
  C:08E3H         LINE#         518
  C:08ECH         LINE#         519
  C:08ECH         LINE#         520
  C:08F2H         LINE#         521
  C:08F8H         LINE#         522
  C:08F8H         LINE#         525
  C:0900H         LINE#         526
  C:0900H         LINE#         527
  C:0904H         LINE#         528
  C:0910H         LINE#         529
  C:0910H         LINE#         532
  C:0925H         LINE#         533
  C:0925H         LINE#         534
  C:0925H         LINE#         535
  C:092BH         LINE#         536
  C:092BH         LINE#         537
  C:0940H         LINE#         538
  C:0940H         LINE#         539
  C:0946H         LINE#         540
  C:094CH         LINE#         541
  C:094CH         LINE#         542
  C:0961H         LINE#         543
  C:0961H         LINE#         544
  C:0961H         LINE#         545
  C:0967H         LINE#         546
  C:0967H         LINE#         547
  C:0972H         LINE#         548
  C:0972H         LINE#         549
  C:0978H         LINE#         550
  C:0978H         LINE#         551
  -------         ENDPROC       INITTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  10:57:04  PAGE 15


  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:060CH         PUBLIC        _LOG
  C:0608H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?IMUL
  C:03B8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:041FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:044AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0469H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0477H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0487H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=103.3 xdata=0 code=3853
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
