BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2022  13:06:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE main.obj, 1302.obj TO ps


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  1302.obj (1302)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ps (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?1302
            DATA    0014H     0005H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?1302
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     005CH     UNIT         ?DT?MAIN
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INIT_DS1302_IO?1302
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04ADH     UNIT         ?C?LIB_CODE
            CODE    04BBH     025CH     UNIT         ?PR?MAIN?MAIN
            CODE    0717H     01ADH     UNIT         ?PR?KEY?MAIN
            CODE    08C4H     0135H     UNIT         ?PR?LOG?LOG
            CODE    09F9H     00BDH     UNIT         ?PR?MAIN
            CODE    0AB6H     00B7H     UNIT         ?PR?INITTIMER1?MAIN
            CODE    0B6DH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 2


            CODE    0BF9H     008AH     UNIT         ?C_INITSEG
            CODE    0C83H     0089H     UNIT         ?PR?ADC_CONVERT?MAIN
            CODE    0D0CH     005DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0D69H     0041H     UNIT         ?PR?INIT_DS1302?1302
            CODE    0DAAH     003DH     UNIT         ?PR?_DELAY_SELECT?MAIN
            CODE    0DE7H     003CH     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    0E23H     0036H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0E59H     0034H     UNIT         ?PR?SET_DISPLAY?MAIN
            CODE    0E8DH     002FH     UNIT         ?PR?_READ_DS1302?1302
            CODE    0EBCH     002DH     UNIT         ?PR?_WRITE_DS1302?1302
            CODE    0EE9H     0029H     UNIT         ?PR?WRITE_TIME?1302
            CODE    0F12H     0028H     UNIT         ?PR?WRITE_SETTING?1302
            CODE    0F3AH     0025H     UNIT         ?PR?1302
            CODE    0F5FH     0023H     UNIT         ?PR?READ_SETTING?1302
            CODE    0F82H     001DH     UNIT         ?PR?WD_DISPLAY?MAIN
            CODE    0F9FH     001BH     UNIT         ?PR?_WRITE_DS1302RAM?1302
            CODE    0FBAH     0015H     UNIT         ?PR?READ_TIME?1302
            CODE    0FCFH     0015H     UNIT         ?PR?READ_NAO?1302
            CODE    0FE4H     0010H     UNIT         ?PR?INIT?MAIN
            CODE    0FF4H     000DH     UNIT         ?PR?_READ_DS1302RAM?1302
            CODE    1001H     000CH     UNIT         ?PR?INITADC?MAIN
            CODE    100DH     000AH     UNIT         ?CO?1302



OVERLAY MAP OF MODULE:   ps (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0014H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?INIT_DS1302_IO?1302
  +--> ?PR?INIT_DS1302?1302
  +--> ?PR?READ_NAO?1302
  +--> ?PR?READ_SETTING?1302
  +--> ?PR?KEY?MAIN
  +--> ?PR?ADC_CONVERT?MAIN
  +--> ?PR?MAIN
  +--> ?PR?WD_DISPLAY?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?PR?READ_TIME?1302
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?SET_DISPLAY?MAIN

?PR?INIT_DS1302_IO?1302           -----    -----      -----    -----
  +--> ?PR?1302

?PR?1302                          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 3



?PR?INIT_DS1302?1302              -----    -----      -----    -----
  +--> ?PR?1302
  +--> ?PR?_READ_DS1302RAM?1302
  +--> ?PR?_WRITE_DS1302RAM?1302
  +--> ?PR?_WRITE_DS1302?1302
  +--> ?CO?1302

?PR?_READ_DS1302RAM?1302          -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?1302

?PR?_READ_DS1302?1302             -----    -----      -----    -----
  +--> ?PR?1302

?PR?_WRITE_DS1302RAM?1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?1302
  +--> ?PR?1302

?PR?READ_NAO?1302                 -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?1302

?PR?READ_SETTING?1302             -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?1302

?PR?KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?READ_NAO?1302
  +--> ?PR?WRITE_TIME?1302
  +--> ?PR?WRITE_SETTING?1302

?PR?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_SELECT?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_SELECT?MAIN

?PR?WRITE_TIME?1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?1302
  +--> ?PR?1302

?PR?WRITE_SETTING?1302            -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?1302
  +--> ?PR?1302

?PR?ADC_CONVERT?MAIN              -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?PR?LOG?LOG

?PR?LOG?LOG                       0020H.7  0000H.1    0015H    0004H

?PR?WD_DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?MAIN

?PR?READ_TIME?1302                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 4



?PR?DISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_DELAY_SELECT?MAIN

?PR?SET_DISPLAY?MAIN              -----    -----      -----    -----
  +--> ?PR?MAIN



SYMBOL TABLE OF MODULE:  ps (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        flag
  D:0028H         PUBLIC        Lum_Count
  B:0090H.7       PUBLIC        bell
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        t1
  D:002BH         PUBLIC        t2
  C:04BBH         PUBLIC        main
  C:0E59H         PUBLIC        set_display
  C:0C83H         PUBLIC        ADC_convert
  D:00BCH         PUBLIC        ADC_CONTR
  D:002CH         PUBLIC        Lum_Val_Buf
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        jia
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FE4H         PUBLIC        init
  D:0040H         PUBLIC        menu
  C:0F82H         PUBLIC        wd_display
  D:0041H         PUBLIC        temp
  D:0047H         PUBLIC        Differ_Time
  B:00B0H.7       PUBLIC        DS1
  B:00B0H.6       PUBLIC        DS2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 5


  B:00A8H.1       PUBLIC        ET0
  C:0717H         PUBLIC        key
  B:00B0H.5       PUBLIC        DS3
  B:00A8H.3       PUBLIC        ET1
  B:00B0H.4       PUBLIC        DS4
  C:0AB6H         PUBLIC        InitTimer1
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        flag1
  B:00B0H.0       PUBLIC        set
  D:00BEH         PUBLIC        ADC_LOW2
  D:0048H         PUBLIC        ld
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        Time_Point_Blink
  C:0E3FH         PUBLIC        _Delayms
  C:0DAAH         PUBLIC        _Delay_select
  B:0088H.4       PUBLIC        TR0
  D:004AH         PUBLIC        Temp_time1
  D:004BH         PUBLIC        Temp_time2
  D:009DH         PUBLIC        P1ASF
  C:1001H         PUBLIC        InitADC
  B:0020H.2       PUBLIC        ps
  D:004CH         PUBLIC        lum_temp
  D:004EH         PUBLIC        dat1
  D:005AH         PUBLIC        dat2
  D:0065H         PUBLIC        dat3
  C:0DE7H         PUBLIC        _GetADCResult
  D:0070H         PUBLIC        dat4
  B:0020H.3       PUBLIC        Flag_Lum_AD
  D:007BH         PUBLIC        t
  B:0020H.4       PUBLIC        w_flag
  C:0D0CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:09F9H         SYMBOL        Com009E
  C:09F9H         SYMBOL        L?0159
  C:09F9H         SYMBOL        L?0160
  C:0A0AH         SYMBOL        L?0161
  C:0A11H         SYMBOL        L?0162
  C:0A31H         SYMBOL        L?0163
  C:0A37H         SYMBOL        L?0164
  C:0A40H         SYMBOL        L?0165
  C:0A42H         SYMBOL        L?0166
  C:0A53H         SYMBOL        L?0167
  C:0A53H         SYMBOL        L?0168
  C:0A5CH         SYMBOL        L?0171
  C:0A62H         SYMBOL        L?0172
  C:0A67H         SYMBOL        L?0173
  C:0A6EH         SYMBOL        L?0174
  C:0A6EH         SYMBOL        L?0175
  C:0A71H         SYMBOL        L?0176
  C:0A78H         SYMBOL        L?0177
  C:0A7AH         SYMBOL        L?0178
  C:0A83H         SYMBOL        L?0179
  C:0A87H         SYMBOL        L?0180
  C:0A8EH         SYMBOL        L?0181
  C:0A99H         SYMBOL        L?0182
  C:0AA4H         SYMBOL        L?0183
  C:0AAFH         SYMBOL        L?0184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 6


  C:0AAFH         SYMBOL        L?0185
  -------         PROC          COM009E
  -------         ENDPROC       COM009E
  C:0E38H         SYMBOL        L?0170
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:0E38H         SYMBOL        L?0170
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E3FH         LINE#         73
  C:0E3FH         LINE#         74
  C:0E3FH         LINE#         76
  C:0E49H         LINE#         77
  C:0E58H         LINE#         78
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY_SELECT
  D:0007H         SYMBOL        i
  C:0DAAH         LINE#         80
  C:0DAAH         LINE#         81
  C:0DAAH         LINE#         82
  C:0DD5H         LINE#         83
  C:0DD5H         LINE#         84
  C:0DD7H         LINE#         85
  C:0DDBH         LINE#         86
  C:0DDBH         LINE#         87
  C:0DDBH         LINE#         88
  C:0DDFH         LINE#         89
  C:0DDFH         LINE#         90
  C:0DDFH         LINE#         91
  C:0DE3H         LINE#         92
  C:0DE3H         LINE#         93
  C:0DE6H         LINE#         94
  C:0DE6H         LINE#         95
  C:0DE6H         LINE#         96
  -------         ENDPROC       _DELAY_SELECT
  -------         PROC          WD_DISPLAY
  C:0F82H         LINE#         99
  C:0F82H         LINE#         100
  C:0F82H         LINE#         101
  C:0F82H         LINE#         102
  C:0F82H         LINE#         103
  C:0F82H         LINE#         104
  C:0F82H         LINE#         105
  C:0F82H         LINE#         106
  C:0F82H         LINE#         107
  C:0F82H         LINE#         108
  C:0F85H         LINE#         110
  C:0F85H         LINE#         111
  C:0F85H         LINE#         112
  C:0F85H         LINE#         113
  C:0F85H         LINE#         114
  C:0F85H         LINE#         115
  C:0F85H         LINE#         116
  C:0F85H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 7


  C:0F85H         LINE#         119
  C:0F85H         LINE#         120
  C:0F85H         LINE#         121
  C:0F85H         LINE#         122
  C:0F85H         LINE#         123
  C:0F88H         LINE#         124
  C:0F88H         LINE#         125
  C:0F8BH         LINE#         126
  C:0F8EH         LINE#         128
  C:0F91H         LINE#         129
  C:0F91H         LINE#         130
  C:0F91H         LINE#         131
  C:0F94H         LINE#         132
  C:0F94H         LINE#         133
  C:0F97H         LINE#         134
  C:0F99H         LINE#         136
  C:0F99H         LINE#         137
  C:0F99H         LINE#         138
  C:0F9CH         LINE#         139
  C:0F9EH         LINE#         140
  -------         ENDPROC       WD_DISPLAY
  -------         PROC          DISPLAY
  C:0D0CH         LINE#         142
  C:0D0CH         LINE#         143
  C:0D0CH         LINE#         144
  C:0D0CH         LINE#         145
  C:0D0CH         LINE#         146
  C:0D0CH         LINE#         147
  C:0D0CH         LINE#         148
  C:0D0CH         LINE#         149
  C:0D0CH         LINE#         150
  C:0D0CH         LINE#         151
  C:0D0FH         LINE#         153
  C:0D14H         LINE#         154
  C:0D14H         LINE#         155
  C:0D14H         LINE#         156
  C:0D14H         LINE#         157
  C:0D14H         LINE#         158
  C:0D14H         LINE#         159
  C:0D14H         LINE#         160
  C:0D14H         LINE#         161
  C:0D14H         LINE#         162
  C:0D14H         LINE#         164
  C:0D14H         LINE#         165
  C:0D14H         LINE#         166
  C:0D14H         LINE#         167
  C:0D14H         LINE#         168
  C:0D17H         LINE#         169
  C:0D19H         LINE#         170
  C:0D1FH         LINE#         171
  C:0D27H         LINE#         173
  C:0D29H         LINE#         175
  C:0D29H         LINE#         176
  C:0D2CH         LINE#         177
  C:0D2EH         LINE#         178
  C:0D30H         LINE#         179
  C:0D32H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 8


  C:0D34H         LINE#         181
  C:0D3CH         LINE#         182
  C:0D41H         LINE#         183
  C:0D45H         LINE#         185
  C:0D45H         LINE#         186
  C:0D45H         LINE#         187
  C:0D45H         LINE#         188
  C:0D45H         LINE#         189
  C:0D48H         LINE#         190
  C:0D48H         LINE#         191
  C:0D4EH         LINE#         192
  C:0D55H         LINE#         194
  C:0D55H         LINE#         196
  C:0D58H         LINE#         197
  C:0D58H         LINE#         198
  C:0D58H         LINE#         199
  C:0D5BH         LINE#         200
  C:0D5BH         LINE#         201
  C:0D5EH         LINE#         202
  C:0D60H         LINE#         203
  C:0D63H         LINE#         204
  C:0D63H         LINE#         205
  C:0D63H         LINE#         206
  C:0D66H         LINE#         207
  C:0D68H         LINE#         208
  -------         ENDPROC       DISPLAY
  -------         PROC          SET_DISPLAY
  C:0E59H         LINE#         209
  C:0E59H         LINE#         210
  C:0E59H         LINE#         211
  C:0E5BH         LINE#         212
  C:0E5DH         LINE#         213
  C:0E5FH         LINE#         214
  C:0E61H         LINE#         215
  C:0E65H         LINE#         216
  C:0E68H         LINE#         218
  C:0E6AH         LINE#         219
  C:0E6CH         LINE#         220
  C:0E6EH         LINE#         221
  C:0E70H         LINE#         222
  C:0E74H         LINE#         224
  C:0E77H         LINE#         225
  C:0E77H         LINE#         226
  C:0E77H         LINE#         227
  C:0E77H         LINE#         228
  C:0E7AH         LINE#         229
  C:0E7EH         LINE#         230
  C:0E7EH         LINE#         232
  C:0E7EH         LINE#         233
  C:0E7EH         LINE#         234
  C:0E81H         LINE#         235
  C:0E83H         LINE#         236
  C:0E87H         LINE#         237
  C:0E87H         LINE#         239
  C:0E87H         LINE#         240
  C:0E87H         LINE#         241
  C:0E8AH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 9


  C:0E8CH         LINE#         243
  -------         ENDPROC       SET_DISPLAY
  -------         PROC          INIT
  C:0FE4H         LINE#         244
  C:0FE4H         LINE#         245
  C:0FE4H         LINE#         246
  C:0FE7H         LINE#         247
  C:0FEAH         LINE#         248
  C:0FEDH         LINE#         249
  C:0FEFH         LINE#         250
  C:0FF1H         LINE#         251
  C:0FF3H         LINE#         252
  -------         ENDPROC       INIT
  -------         PROC          KEY
  C:0717H         LINE#         282
  C:0717H         LINE#         283
  C:0717H         LINE#         284
  C:071AH         LINE#         285
  C:071AH         LINE#         286
  C:071DH         LINE#         287
  C:0720H         LINE#         288
  C:0720H         LINE#         289
  C:0722H         LINE#         290
  C:0724H         LINE#         291
  C:072FH         LINE#         292
  C:073EH         LINE#         293
  C:0741H         LINE#         294
  C:0743H         LINE#         295
  C:0743H         LINE#         296
  C:0743H         LINE#         298
  C:074DH         LINE#         299
  C:074DH         LINE#         300
  C:0750H         LINE#         301
  C:0750H         LINE#         302
  C:0764H         LINE#         303
  C:0764H         LINE#         304
  C:0766H         LINE#         305
  C:0766H         LINE#         306
  C:0766H         LINE#         307
  C:0766H         LINE#         309
  C:076CH         LINE#         310
  C:076CH         LINE#         311
  C:076FH         LINE#         312
  C:076FH         LINE#         313
  C:0771H         LINE#         314
  C:077EH         LINE#         315
  C:0785H         LINE#         317
  C:078DH         LINE#         318
  C:0794H         LINE#         319
  C:07A0H         LINE#         320
  C:07A3H         LINE#         321
  C:07A8H         LINE#         322
  C:07AAH         LINE#         323
  C:07AAH         LINE#         324
  C:07AAH         LINE#         325
  C:07B2H         LINE#         326
  C:07B2H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 10


  C:07B5H         LINE#         328
  C:07B5H         LINE#         329
  C:07B7H         LINE#         330
  C:07BFH         LINE#         331
  C:07C4H         LINE#         332
  C:07D0H         LINE#         334
  C:07DDH         LINE#         335
  C:07E2H         LINE#         336
  C:07E5H         LINE#         337
  C:07EAH         LINE#         338
  C:07ECH         LINE#         339
  C:07ECH         LINE#         340
  C:07ECH         LINE#         341
  C:07F4H         LINE#         342
  C:07F4H         LINE#         343
  C:07F7H         LINE#         344
  C:07F7H         LINE#         345
  C:07F9H         LINE#         346
  C:0806H         LINE#         347
  C:080DH         LINE#         349
  C:0815H         LINE#         350
  C:081CH         LINE#         351
  C:0828H         LINE#         352
  C:082BH         LINE#         353
  C:082DH         LINE#         354
  C:082DH         LINE#         355
  C:082DH         LINE#         356
  C:0835H         LINE#         357
  C:0835H         LINE#         358
  C:0838H         LINE#         359
  C:0838H         LINE#         360
  C:083AH         LINE#         361
  C:0842H         LINE#         362
  C:0847H         LINE#         363
  C:0853H         LINE#         365
  C:0860H         LINE#         366
  C:0865H         LINE#         367
  C:0868H         LINE#         368
  C:086AH         LINE#         369
  C:086AH         LINE#         370
  C:086AH         LINE#         371
  C:0872H         LINE#         372
  C:0872H         LINE#         373
  C:0875H         LINE#         374
  C:0875H         LINE#         375
  C:0878H         LINE#         376
  C:0884H         LINE#         377
  C:0884H         LINE#         378
  C:0884H         LINE#         379
  C:088CH         LINE#         380
  C:088CH         LINE#         381
  C:088FH         LINE#         382
  C:088FH         LINE#         383
  C:0892H         LINE#         384
  C:089EH         LINE#         385
  C:089EH         LINE#         386
  C:08A7H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 11


  C:08A7H         LINE#         388
  C:08A9H         LINE#         389
  C:08ABH         LINE#         390
  C:08AFH         LINE#         391
  C:08AFH         LINE#         392
  C:08B1H         LINE#         393
  C:08B1H         LINE#         394
  C:08B1H         LINE#         395
  C:08B9H         LINE#         396
  C:08B9H         LINE#         397
  C:08BCH         LINE#         398
  C:08BCH         LINE#         399
  C:08BFH         LINE#         400
  C:08C1H         LINE#         401
  C:08C1H         LINE#         402
  C:08C1H         LINE#         404
  -------         ENDPROC       KEY
  -------         PROC          INITADC
  C:1001H         LINE#         407
  C:1001H         LINE#         408
  C:1001H         LINE#         409
  C:1004H         LINE#         410
  C:1007H         LINE#         411
  C:1009H         LINE#         412
  C:100CH         LINE#         413
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  D:0001H         SYMBOL        value
  C:0DE7H         LINE#         416
  C:0DE7H         LINE#         417
  C:0DE7H         LINE#         418
  C:0DECH         LINE#         419
  C:0DEDH         LINE#         420
  C:0DEEH         LINE#         421
  C:0DEFH         LINE#         422
  C:0DF0H         LINE#         423
  C:0DF1H         LINE#         424
  C:0DF2H         LINE#         425
  C:0DF7H         LINE#         426
  C:0DFAH         LINE#         428
  C:0E00H         LINE#         429
  C:0E08H         LINE#         430
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          ADC_CONVERT
  C:0C83H         LINE#         433
  C:0C83H         LINE#         434
  C:0C83H         LINE#         435
  C:0C8EH         LINE#         436
  C:0D0BH         LINE#         437
  -------         ENDPROC       ADC_CONVERT
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:04BBH         LINE#         441
  C:04BBH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 12


  C:04BBH         LINE#         443
  C:04BEH         LINE#         446
  C:04C1H         LINE#         447
  C:04C3H         LINE#         449
  C:04C6H         LINE#         450
  C:04C8H         LINE#         452
  C:04CBH         LINE#         453
  C:04CEH         LINE#         454
  C:04D1H         LINE#         455
  C:04D4H         LINE#         456
  C:04D7H         LINE#         457
  C:04DAH         LINE#         458
  C:04E5H         LINE#         459
  C:04EEH         LINE#         460
  C:04EEH         LINE#         461
  C:04EEH         LINE#         463
  C:04F1H         LINE#         465
  C:04FDH         LINE#         466
  C:04FDH         LINE#         467
  C:0503H         LINE#         468
  C:0503H         LINE#         469
  C:0506H         LINE#         470
  C:0506H         LINE#         471
  C:0509H         LINE#         472
  C:050BH         LINE#         473
  C:050BH         LINE#         475
  C:0510H         LINE#         476
  C:051CH         LINE#         477
  C:052EH         LINE#         478
  C:0531H         LINE#         479
  C:0534H         LINE#         480
  C:053BH         LINE#         481
  C:053BH         LINE#         483
  C:0541H         LINE#         484
  C:0541H         LINE#         485
  C:0544H         LINE#         486
  C:0544H         LINE#         487
  C:0549H         LINE#         488
  C:054BH         LINE#         490
  C:055FH         LINE#         492
  C:0567H         LINE#         493
  C:0567H         LINE#         494
  C:056AH         LINE#         495
  C:0574H         LINE#         496
  C:0574H         LINE#         497
  C:0588H         LINE#         498
  C:058CH         LINE#         499
  C:059BH         LINE#         500
  C:059BH         LINE#         501
  C:059BH         LINE#         503
  C:05A1H         LINE#         504
  C:05A1H         LINE#         506
  C:05BDH         LINE#         507
  C:05BDH         LINE#         508
  C:05C5H         LINE#         509
  C:05CDH         LINE#         510
  C:05D5H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 13


  C:05DDH         LINE#         512
  C:05DFH         LINE#         513
  C:05E7H         LINE#         514
  C:05E7H         LINE#         516
  C:05E7H         LINE#         517
  C:05EDH         LINE#         519
  C:05F0H         LINE#         521
  C:05F0H         LINE#         522
  C:05F5H         LINE#         523
  C:05FCH         LINE#         524
  C:0604H         LINE#         526
  C:0607H         LINE#         527
  C:060EH         LINE#         528
  C:060EH         LINE#         529
  C:0611H         LINE#         531
  C:0611H         LINE#         532
  C:0619H         LINE#         533
  C:0619H         LINE#         534
  C:061EH         LINE#         535
  C:061EH         LINE#         536
  C:0625H         LINE#         537
  C:062DH         LINE#         538
  C:062FH         LINE#         540
  C:062FH         LINE#         541
  C:0632H         LINE#         542
  C:0635H         LINE#         543
  C:0635H         LINE#         544
  C:0635H         LINE#         545
  C:063AH         LINE#         546
  C:063AH         LINE#         547
  C:0642H         LINE#         548
  C:0642H         LINE#         549
  C:064CH         LINE#         550
  C:0652H         LINE#         551
  C:0657H         LINE#         552
  C:0657H         LINE#         553
  C:0657H         LINE#         554
  C:065CH         LINE#         555
  C:065EH         LINE#         557
  C:065EH         LINE#         558
  C:0661H         LINE#         559
  C:0664H         LINE#         560
  C:0664H         LINE#         561
  C:0664H         LINE#         562
  C:0671H         LINE#         563
  C:0671H         LINE#         564
  C:0676H         LINE#         565
  C:0676H         LINE#         566
  C:067FH         LINE#         567
  C:0688H         LINE#         568
  C:068AH         LINE#         570
  C:068AH         LINE#         571
  C:068DH         LINE#         572
  C:0690H         LINE#         573
  C:0690H         LINE#         574
  C:0699H         LINE#         575
  C:06A2H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 14


  C:06A2H         LINE#         577
  C:06A8H         LINE#         578
  C:06A8H         LINE#         579
  C:06B4H         LINE#         580
  C:06BBH         LINE#         581
  C:06C0H         LINE#         582
  C:06C0H         LINE#         583
  C:06C9H         LINE#         584
  C:06D2H         LINE#         585
  C:06D4H         LINE#         587
  C:06D4H         LINE#         588
  C:06D7H         LINE#         589
  C:06DAH         LINE#         590
  C:06DAH         LINE#         591
  C:06DAH         LINE#         592
  C:06E2H         LINE#         593
  C:06E2H         LINE#         594
  C:06E5H         LINE#         595
  C:06E8H         LINE#         596
  C:06EBH         LINE#         597
  C:06EEH         LINE#         598
  C:06EEH         LINE#         599
  C:06F4H         LINE#         600
  C:06F4H         LINE#         601
  C:06F7H         LINE#         602
  C:06FAH         LINE#         603
  C:06FDH         LINE#         604
  C:0700H         LINE#         605
  C:0700H         LINE#         606
  C:0706H         LINE#         607
  C:0706H         LINE#         608
  C:070BH         LINE#         609
  C:070DH         LINE#         610
  C:070FH         LINE#         611
  C:0711H         LINE#         612
  C:0711H         LINE#         614
  C:0714H         LINE#         615
  C:0714H         LINE#         617
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER1
  -------         DO            
  D:0021H         SYMBOL        t_lum_count
  -------         ENDDO         
  C:0AB6H         LINE#         623
  C:0ABFH         LINE#         626
  C:0AC2H         LINE#         627
  C:0AC5H         LINE#         628
  C:0ACDH         LINE#         629
  C:0AD5H         LINE#         630
  C:0ADDH         LINE#         631
  C:0AE8H         LINE#         632
  C:0AE8H         LINE#         633
  C:0AEEH         LINE#         634
  C:0AF0H         LINE#         635
  C:0AF0H         LINE#         636
  C:0AF8H         LINE#         637
  C:0AF8H         LINE#         638
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 15


  C:0AFCH         LINE#         639
  C:0AFEH         LINE#         640
  C:0B0AH         LINE#         642
  C:0B25H         LINE#         643
  C:0B27H         LINE#         645
  C:0B27H         LINE#         646
  C:0B3EH         LINE#         647
  C:0B55H         LINE#         648
  C:0B66H         LINE#         651
  -------         ENDPROC       INITTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0F5FH         PUBLIC        read_setting
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F12H         PUBLIC        write_setting
  D:00B8H         PUBLIC        IP
  C:0E8DH         PUBLIC        _read_ds1302
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        miao
  D:000AH         PUBLIC        nfen
  C:0EC0H         PUBLIC        _write_ds1302
  C:0FBAH         PUBLIC        read_time
  D:000CH         PUBLIC        nshi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D69H         PUBLIC        init_ds1302
  C:100DH         PUBLIC        write_add
  D:000EH         PUBLIC        fen
  B:00B0H.2       PUBLIC        clk
  C:0FCFH         PUBLIC        read_nao
  C:0EE9H         PUBLIC        write_time
  D:0010H         PUBLIC        shi
  D:0012H         PUBLIC        gk
  B:0080H.1       PUBLIC        io
  D:0013H         PUBLIC        nk
  B:0080H.0       PUBLIC        rst
  C:0FF4H         PUBLIC        _read_ds1302ram
  B:0020H.5       PUBLIC        nx
  B:0020H.6       PUBLIC        sw
  C:1010H         PUBLIC        init_ds
  C:0003H         PUBLIC        init_ds1302_io
  C:0F9FH         PUBLIC        _write_ds1302ram
  D:00D0H         PUBLIC        PSW
  C:0F3AH         SYMBOL        Com001D
  C:0F3AH         SYMBOL        L?0030
  C:0F3BH         SYMBOL        L?0031
  C:0F43H         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 16


  C:0F50H         SYMBOL        L?0035
  C:0F50H         SYMBOL        L?0036
  C:0F57H         SYMBOL        L?0037
  C:0F57H         SYMBOL        L?0038
  -------         PROC          COM001D
  -------         ENDPROC       COM001D
  C:0EBCH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0EBCH         SYMBOL        L?0033
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EC0H         LINE#         36
  C:0EC0H         LINE#         37
  C:0EC0H         LINE#         39
  C:0EC2H         LINE#         40
  C:0EC9H         LINE#         41
  C:0EC9H         LINE#         42
  C:0EC9H         LINE#         43
  C:0EC9H         LINE#         44
  C:0EC9H         LINE#         45
  C:0ECCH         LINE#         46
  C:0ECFH         LINE#         47
  C:0ED6H         LINE#         48
  C:0ED6H         LINE#         49
  C:0ED8H         LINE#         50
  C:0EDCH         LINE#         51
  C:0EE0H         LINE#         52
  C:0EE2H         LINE#         53
  C:0EE5H         LINE#         54
  C:0EE5H         LINE#         55
  C:0EE5H         LINE#         56
  C:0EE8H         LINE#         57
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E8DH         LINE#         60
  C:0E8DH         LINE#         61
  C:0E8DH         LINE#         63
  C:0E8FH         LINE#         64
  C:0E97H         LINE#         65
  C:0E97H         LINE#         66
  C:0E97H         LINE#         67
  C:0E97H         LINE#         68
  C:0E97H         LINE#         69
  C:0E9AH         LINE#         70
  C:0E9DH         LINE#         71
  C:0EA5H         LINE#         72
  C:0EA5H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 17


  C:0EA7H         LINE#         74
  C:0EABH         LINE#         75
  C:0EAEH         LINE#         76
  C:0EB1H         LINE#         77
  C:0EB3H         LINE#         78
  C:0EB6H         LINE#         79
  C:0EB6H         LINE#         80
  C:0EB6H         LINE#         81
  C:0EB9H         LINE#         82
  C:0EBBH         LINE#         83
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_TIME
  C:0FBAH         LINE#         86
  C:0FBAH         LINE#         87
  C:0FBAH         LINE#         90
  C:0FC4H         LINE#         91
  C:0FCEH         LINE#         97
  -------         ENDPROC       READ_TIME
  -------         PROC          WRITE_TIME
  C:0EE9H         LINE#         100
  C:0EE9H         LINE#         101
  C:0EE9H         LINE#         102
  C:0EECH         LINE#         104
  C:0EF3H         LINE#         105
  C:0EFAH         LINE#         106
  C:0F01H         LINE#         112
  C:0F08H         LINE#         113
  C:0F0CH         LINE#         115
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_NAO
  C:0FCFH         LINE#         118
  C:0FCFH         LINE#         119
  C:0FCFH         LINE#         120
  C:0FD9H         LINE#         121
  C:0FE3H         LINE#         122
  -------         ENDPROC       READ_NAO
  -------         PROC          WRITE_SETTING
  C:0F12H         LINE#         124
  C:0F12H         LINE#         125
  C:0F12H         LINE#         126
  C:0F15H         LINE#         127
  C:0F1FH         LINE#         128
  C:0F29H         LINE#         129
  C:0F30H         LINE#         130
  C:0F34H         LINE#         131
  -------         ENDPROC       WRITE_SETTING
  -------         PROC          READ_SETTING
  C:0F5FH         LINE#         135
  C:0F5FH         LINE#         136
  C:0F5FH         LINE#         138
  C:0F66H         LINE#         139
  C:0F6DH         LINE#         140
  C:0F77H         LINE#         141
  C:0F81H         LINE#         142
  -------         ENDPROC       READ_SETTING
  -------         PROC          _WRITE_DS1302RAM
  D:0004H         SYMBOL        add
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 18


  D:0003H         SYMBOL        dat
  C:0F9FH         LINE#         149
  C:0FA3H         LINE#         150
  C:0FA3H         LINE#         151
  C:0FA7H         LINE#         152
  C:0FAAH         LINE#         153
  C:0FADH         LINE#         154
  C:0FB0H         LINE#         155
  C:0FB4H         LINE#         156
  -------         ENDPROC       _WRITE_DS1302RAM
  -------         PROC          _READ_DS1302RAM
  D:0007H         SYMBOL        add
  C:0FF4H         LINE#         160
  C:0FF4H         LINE#         161
  C:0FF4H         LINE#         162
  C:0FF8H         LINE#         163
  C:0FFBH         LINE#         164
  C:0FFEH         LINE#         165
  -------         ENDPROC       _READ_DS1302RAM
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D69H         LINE#         169
  C:0D69H         LINE#         170
  C:0D69H         LINE#         172
  C:0D69H         LINE#         173
  C:0D69H         LINE#         174
  C:0D6CH         LINE#         175
  C:0D73H         LINE#         176
  C:0D78H         LINE#         177
  C:0D78H         LINE#         178
  C:0D7AH         LINE#         179
  C:0D81H         LINE#         180
  C:0D84H         LINE#         181
  C:0D90H         LINE#         182
  C:0DA2H         LINE#         183
  C:0DA9H         LINE#         184
  C:0DA9H         LINE#         185
  -------         ENDPROC       INIT_DS1302
  -------         PROC          INIT_DS1302_IO
  C:0003H         LINE#         187
  C:0003H         LINE#         188
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0003H         LINE#         191
  C:0006H         LINE#         192
  -------         ENDPROC       INIT_DS1302_IO
  -------         ENDMOD        1302

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:06:16  PAGE 19


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:08F8H         PUBLIC        _LOG
  C:08F4H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?UIDIV
  C:03B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:040DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0443H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:046EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:048DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:049BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04ABH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=119.0 xdata=0 code=4115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
